{
  "name": "poo-pi",
  "version": "0.1.0",
  "description": "A starter Pi package bundling themes, skills, extensions, and prompt templates.",
  "keywords": [
    "agent-skills",
    "pi-coding-agent",
    "pi-extension",
    "pi-package",
    "pi-theme"
  ],
  "license": "MIT",
  "files": [
    "extensions/",
    "skills/",
    "prompts/",
    "themes/",
    "scripts/",
    "test-fixtures/tls/README.md",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:smoke": "node --test tests/smoke.test.mjs",
    "validate:json": "node -e \"for (const f of ['themes/poo-dark.json','themes/poo-light.json','package.json']) JSON.parse(require('fs').readFileSync(f,'utf8')); console.log('json ok')\"",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "fixtures:tls": "node scripts/generate-tls-fixtures.mjs",
    "smoke:tls-fixture": "node scripts/smoke-tls-fixture.mjs",
    "smoke:tls-consumers": "node scripts/smoke-tls-consumers.mjs",
    "smoke:proxy-mtls": "NODE_EXTRA_CA_CERTS=test-fixtures/tls/generated/ca.crt node scripts/smoke-proxy-mtls.mjs",
    "smoke:proxy-audit": "node scripts/smoke-proxy-audit.mjs",
    "smoke:proxy-reload": "node scripts/smoke-proxy-reload.mjs",
    "smoke:permissions": "node scripts/smoke-permissions.mjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "dependencies": {
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "proxy-from-env": "^1.1.0"
  },
  "devDependencies": {
    "@types/proxy-from-env": "^1.0.4",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  }
}
